{
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "mesh serve"
  },
  "dependencies": {
    "@graphql-mesh-plus/cli": "0.0.0",
    "@graphql-mesh/cache-inmemory-lru": "^0.2.17",
    "@graphql-mesh/openapi": "^0.3.1",
    "@graphql-tools/wrap": "^6.0.18",
    "graphql": "^15.3.0",
    "graphql-mesh-plus": "0.0.1"
  }
}
